<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css"/>
  <title>Contract id: {{ insatnce.id }}</title>
</head>
<style>
  @page {
    size: A4;
    margin: 0.5cm;
  }

  @font-face {
    font-family: "dejavu sans";
    src: url("{{ font_dir }}DejaVuSans.ttf");
  }

  * {
    font-family: "DejaVu Sans";
  {#font-size: 8px;#}
  }

  .contract {
    position: absolute;
    rotate: -90deg;
    width: 50%;
    height: 50%;
  }

  body {
    font-size: 10px;
  }

  .part_a {
    margin: 10px;
  }

  .header {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
  }

  .terms_and_conditions {
    margin: 10px;
    font-size: 8px;
  }

  .signature {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto;
    column-gap: 2px;
    row-gap: 2px;
    padding: 5px;
    margin: 10px;
  }

  .side {
    position: absolute;
    rotate: -90deg;
    top: 200px;
    right: -75px;
    font-size: 15px;
    font-weight: bold;
  }

  .shop_info {
    border: 1px solid black;
  }


  .my_grid {
    display: grid;
    border: 1px solid black;
    grid-template-columns: auto auto auto;
    column-gap: 2px;
    row-gap: 20px;
    padding: 5px;
    margin: 10px;
  }

  div > p {
    margin: 1px;
  }
</style>

<body>

<div class="contract">
  <div class="part_a">
    <table>
      <table repeat="1">
  <tr><th>Column 1</th><th>...</th></tr>
  ...
</table>
    </table>
    <div class="header">
      <p>Část A</p>
      <p>BAZAR A ZASTAVÁRNA V PASÁŽI Křenová 14</p>
    </div>
    <div class="my_grid">
      <p>Zákazník: rewrwrwere</p>
      <p>Občanství: re</p>
      <p>Pohlaví: Žena</p>
      <p>Místo nar.: w</p>
      <p>Číslo OP: re </p>
      <p>Bytem: wrw</p>
      <p>Platnost: 01.01.2022</p>
    </div>
    <div class="my_grid">
      <p>Zástavní předmět: fd</p>
      <p>Uzavírají dne: 25.09.2022</p>
      <p>Splatná dne: 23.10.2022</p>
      <p>Půjčka: 44,- Kč</p>
      <p>K vyplacení: 55,- Kč</p>
    </div>
    <div class="terms_and_conditions">
      <p>Zákazník prohlašuje, že:</p>
      <p>- zastavený předmět je jeho výlučným majetkem a že na něm neváznou cizí práva nebo břemena</p>
      <p>- souhlasí s dohodnutou cenou</p>
      <p>- termín splatnosti byl stanoven dohodou a dle jeho návrhu je neměnný</p>
      <p>- spolu s půjčenou částkou uhradí v den splatnosti poplatek ve výši 2%-10% z vyplacené částky za každý i
        započatý
        týden za správu a uschování zástavní věci</p>
      <p>- nevyplatí-li pohledávku ve stanoveném termínu, propadá zastavená věc do vlastnictví zastavárny</p>
      <p>- při ztrátě smlouvy zastavárna neodpovídá za vzniklé škody a účtuje poplatek 50,- Kč</p>
      <p>- souhlasí se zavedením svých osobních údajů do databáze</p>
    </div>
    <div class="signature">
      <p>Zastavárna</p>
      <p>Zákazník</p>
    </div>
    <div class="side">
      <p>Zástavní sml. č.: 3 Inv. č.: 4</p>
    </div>
  </div>

  <div class="part_b">
    <div class="header">
      <p>Část B</p>
      <div class="shop_info">
        <p>BAZAR A ZASTAVÁRNA V PASÁŽI Křenová 14</p>
        <p>Otevírací doba: PO-NE 9:00 - 19:00</p>
        <p>Tel.: Mobil 734 321 906</p>
      </div>
    </div>
    <div class="customer_b">
      <p>Zástavní právo zajišťuje pohledávku zastavárny spolu s jejím příslušenstvím vůči zástavci takto:</p>
      <p>Půjčka: 44,- Kč</p>
      <p>Předmět: 3-4</p>
    </div>
    <div class="interest_rate">
      <p>Datum zastavení: 25.09.2022 Splatná do: 23.10.2022</p>
      <p>od: 25.09.2022</p>
      <p>do: 02.10.2022 kal. dní: 7 cena: 50,- Kč</p>
      <p>do: 09.10.2022 kal. dní: 14 cena: 50,- Kč</p>
      <p>do: 16.10.2022 kal. dní: 21 cena: 50,- Kč</p>
      <p>do: 23.10.2022 kal. dní: 28 cena: 55,- Kč</p>
      <p>Prodloužení možné po dohodě.</p>
    </div>
    <div class="terms_and_conditions">
      <p>Zákazník prohlašuje, že:</p>
      <p>- zastavený předmět je jeho výlučným majetkem a že na něm neváznou cizí práva nebo břemena</p>
      <p>- souhlasí s dohodnutou cenou</p>
      <p>- termín splatnosti byl stanoven dohodou a dle jeho návrhu je neměnný</p>
      <p>- spolu s půjčenou částkou uhradí v den splatnosti poplatek ve výši 2%-10% z vyplacené částky za každý i
        započatý
        týden za správu a uschování zástavní věci</p>
      <p>- nevyplatí-li pohledávku ve stanoveném termínu, propadá zastavená věc do vlastnictví zastavárny</p>
      <p>- při ztrátě smlouvy zastavárna neodpovídá za vzniklé škody a účtuje poplatek 50,- Kč</p>
      <p>- souhlasí se zavedením svých osobních údajů do databáze</p>
    </div>
    <div class="signature">
      <p>Zastavárna</p>
      <p>Zákazník</p>
    </div>
    <p>Zástavní sml. č.: 3 Inv. č.: 4</p>

  </div>
</div>
</body>
</html>
